<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bower_components/cookie/cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <style>
html,body
{
margin:0px;
padding:0px;
}

#DivHeader
{
position:relative;
display:inline-block;

width:100%;
font-family: Century Gothic, sans-serif;
background-color:#3b5998;
float:left;

    }

#DivLogo
{
	position:relative;
	float:left;         /*please remove this property and run*/
	padding-bottom:10px;
	padding-top:10px
}

.Logo
{
	margin-left:20px;
	margin-right:20px;
	color:#fff;
}

#SpLogo
{

	font-size:35px;
	font-weight:bold;
}

#SpSlogan
{
	font-size:20px;
}

#DivPrabhu{
	position:absolute;
	right:20px;
	bottom:10px;
	font-size:13px;
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
}


#DivPrabhu a{
	text-decoration:none;
	color:#fff;
	margin-left:15px;
}

#DivPrabhu a:hover{
	text-decoration:underline;
}

#DivMain{
  display: inline-block;
	width:100%;
	height:50px;
	background-color:red;
float:left;
}
.burger-nav {
  position:relative;
  display:inline-block;
 width:100%;

float: left;
background-color: #404040;
height:50px;
background:: url("images/brand1.png") no-repeat 70% center;

}




/* mobile */
@media screen and (max-width:480px) {
.input-group {

padding: 10px;

}

nav ul {
overflow: hidden;

height:0;
background-color: #505050;
}
nav ul.open {
height:auto;
}
nav ul li {
float:none;
list-style-type: none;
text-align: left;
width:100%;
margin:0


}

nav ul li a {
color: #fff;
padding:10px;
border-bottom: 1px solid #404040;
display: block;
margin:0;
}

}

</style>
<script>
$(document).ready(function() {
$('a').click(function() {
$('nav ul').toggleClass('open');
});

});
</script>



</head>
<body>
<div id="DivHeader">

			<div id="DivLogo">

			<span class="Logo" id="SpLogo">NY EATERY</span><br/>
			<span class="Logo" id="SpSlogan">A-GRADE</span>

			</div>

			<div id="DivPrabhu">
				<a  href="https://www.facebook.com">What grade mean?</a>
			</div>

		</div>

		<div id="DivMain">
          <div class="input-group">
           <input type="text" data-toggle="tooltip" data-placement="bottom" title="Type Name or Zipcode or Cuisine.." autocomplete="off" id="todo" class="form-control" placeholder="Enter name or zipcode + Cusine or Cuisine..">

           <div class="input-group-btn">
             <button class="btn btn-default" type="submit">
               <i class="glyphicon glyphicon-search"></i>
             </button>
           </div>
         </div>

     </div>
<div id="list">
 <nav>
 <a class="burger-nav">Cuisines</a>
<ul>
   <li><a href="">American</a></li>
   <li><a href="">American</a></li>
   <li><a href="">American</a></li>
   <li><a href="">American</a></li>
   <ul>
<nav>
</div>






</body>
</html>
