<!doctype html>
<html lang="en"  >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bower_components/cookie/cookie.min.js"></script>



  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: dotted;
      border-width: 0 3px 3px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .header {
      background-color: #f44336;
      padding: 30x 40px;
      color: green;
      text-align: center;
    }

    ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li:hover {
    background: #ddd;
}f

.matter{
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;

}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;}


.shut  {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.shut:hover {
    background-color: #f44336;
    color: white;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

.addbtn:hover
 { background: red;
}


    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: white;
      height: 100%;
    }

    .myclass a:hover, .offcanvas a:focus{
        color: blue;
    }


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body onload = "checkCookie()">



<DIV id="div1" class="header">

  <input type ="text" id="todo" width = "50" class = "matter" placeHolder = "ToItem.." autofocus>

  <input type="button" Id="btn" class="addbtn" Value="Add" onclick="fInsertList()">
  <ul id="mUl">
    <li>My T List</li>
  </ul>
</div>
<p id="list"></p>

</div>

<script>
function checkCookie() {
    var user = cookie.get("ltext");
    if (user != "") {
        alert("Welcome again " + user);
    }
}


// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
var close = document.getElementsByClassName("shut");

for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "shut";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var todoData = {
  todoValues: []
}
var todata =[]
var count = 0
function fInsertList() {
  var l = document.createElement("li");
  var Myvalue = document.getElementById("todo").value;
  var t = document.createTextNode(Myvalue)
  l.appendChild(t);
  var ulNode = document.getElementById("mUl");
  ulNode.appendChild(l);
  var span = document.createElement("SPAN")
  var txt = document.createTextNode("\u00D7");
  span.className = "shut";
  span.appendChild(txt);
  l.appendChild(span);

  count = 1
   var ltext = "Listtext" + count.toString()


  cookie.set("ltext",Myvalue)





  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  var n= document.getElementById('todo')
  n.value=""
   n.focus()
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>

</body>
</html>
