<!DOCTYPE html>
<html>
<head>
<title>Nyc Restaurants</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="/style.css" type="text/css" rel="stylesheet">
<style>
@media screen and (max-width:480px){

html,body {
padding:0px;
margin:0px;
}

.logo {

position: relative;
display: inline-block;
width:100%;
background-color: #e53124;
color: white;
float:left;
}
.formcss {
position:relative;
display: inline-block;

background-color: #505050;
width:100%
}
.navb {
  background-color: #404040;
 height:50px;
}
.input-group {
padding-left: 5px;
width:97%;

}


.list li {

width:100%;
list-style-type: none;
text-align: left;
margin: 0;
}
.list li  a{
display:block;
font-size:16px;
color:white
border-bottom: 1px solid #404040;
padding-left: 10px;
margin:0;
}

.list {
overflow: hidden
background-color: #505050;
height:0;
}

.list.open {
  height:auto;
}

}
</style>


</head>
<body>

  <script>

  $document.ready(function() {
  $('.burger').on('click' function() {
  $('list').toggleClass('open');
  });
});

  </script>




    <div class="navbar-header logo">
      <a class="navbar-brand" href="#">A One Eatery</a>
    </div>

   <div class="formcss">
   <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" data-toggle="tooltip" data-placement="bottom" title="Type Name or Zipcode or Cuisine.." autocomplete="off" id="todo" class="form-control" placeholder="Enter name or zipcode + Cusine or Cuisine..">

        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <div class="navb" >
     <span class="burger"><a href="#">Cuisine</a></span>
    </div>
    <div class="ulist">
      <ul class="list">
      <li><a href="">American</a></li>
      <li><a href="">American</a></li>
      <li><a href="">American</a></li>
      <li><a href="">American</a></li>
      <li><a href="">American</a></li>
      <li><a href="">American</a></li>

      </ul>
    </div>

  </div>

</body>


</html>
